<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="@string/item_setting"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_quit"
        android:title="@string/item_quit"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_search"
        android:title="@string/item_search"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>